#include <stdio.h>

// 각 자릿수를 더해주는 함수
int digit(int n) {
    // 1. 숫자가 10보다 작으면(한 자릿수면) 더 쪼갤 게 없으니 그대로 반환!
    if (n < 10) return n;

    // 2. n % 10 : 235%10 =23.5에서 5만남김 (예: 235 -> 5)
    // 3. n / 10 : 235 % 10 = 23.5에서 5버림 (예: 235 -> 23)
    // 4. digit(n / 10) : 남은 숫자를 가지고 다시 이 함수를 첨부터 계산
    return (n % 10) + digit(n / 10);
}

int main() {
    // 235를 넣으면 안에서 계산이되서 5+3+2=10
    printf("%d", digit(235));

    return 0;
}